# jCalendarUrls

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/gniadeck/jcalendarurl/: CalendarType.java  CalendarUrlGenerator.java  CalendarUrls.java  EventDetails.java
src/main/java/dev/gniadeck/jcalendarurl/generators/: CalendarEventUrlGenerator.java  GeneratorUtils.java  GoogleCalendarEventUrlGenerator.java  MicrosoftCalendarUrlEventGenerator.java  OfficeCalendarEventUrlGenerator.java  OutlookCalendarEventUrlGenerator.java  YahooCalendarEventUrlGenerator.java
src/test/java/: CalendarUrlGeneratorTest.java
